<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNq-ZA-4St">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="S5y-G3-UOW">
            <objects>
                <tableViewController id="f1b-Ap-FTP" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JK4-JV-49b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="RaD-gY-x4I" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaD-gY-x4I" id="rU4-YY-m6N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-HU-o1y">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZZx-HU-o1y" secondAttribute="height" multiplier="1:1" id="mP8-BR-xZi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-G6-1m9">
                                            <rect key="frame" x="97.5" y="11" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wNM-S6-Xdy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-wp-WLd" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="39" width="220" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zVW-G6-1m9" firstAttribute="top" secondItem="rU4-YY-m6N" secondAttribute="topMargin" id="NEq-yM-2vF"/>
                                        <constraint firstItem="zVW-G6-1m9" firstAttribute="leading" secondItem="ZZx-HU-o1y" secondAttribute="trailing" constant="8" id="lwx-Z7-Kmu"/>
                                        <constraint firstItem="qsc-wp-WLd" firstAttribute="top" secondItem="zVW-G6-1m9" secondAttribute="bottom" constant="8" id="mMT-CG-nEO"/>
                                        <constraint firstItem="ZZx-HU-o1y" firstAttribute="leading" secondItem="rU4-YY-m6N" secondAttribute="leading" id="nrf-La-Uym"/>
                                        <constraint firstItem="ZZx-HU-o1y" firstAttribute="top" secondItem="rU4-YY-m6N" secondAttribute="top" id="tO0-qX-Tw3"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZx-HU-o1y" secondAttribute="bottom" id="xCE-fb-MKJ"/>
                                        <constraint firstItem="qsc-wp-WLd" firstAttribute="leading" secondItem="ZZx-HU-o1y" secondAttribute="trailing" constant="8" id="zP3-t5-zl7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="zVW-G6-1m9" id="iYj-KW-exN"/>
                                    <outlet property="photoImageView" destination="ZZx-HU-o1y" id="NNU-1d-oNE"/>
                                    <outlet property="ratingControl" destination="qsc-wp-WLd" id="qW1-Zt-a8P"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="PI3-Di-xPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1b-Ap-FTP" id="FVI-zY-U0H"/>
                            <outlet property="delegate" destination="f1b-Ap-FTP" id="PpC-cj-NLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="qd0-nM-lkx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QkN-c5-WgG">
                            <connections>
                                <segue destination="58S-Br-0dK" kind="presentation" id="8IB-ij-9QX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0v-To-9eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="133.92857142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-Mm-1cn">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-un-gRT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBf-un-gRT" secondAttribute="trailing" constant="20" id="YqZ-IR-EX7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="x82-ko-6Qt">
                                <rect key="frame" x="20" y="146" width="374" height="374"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x82-ko-6Qt" secondAttribute="height" multiplier="1:1" id="4TD-D7-gA1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="40J-1H-RiR" appends="YES" id="sIx-A4-Svn"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-0I-x2d" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="528" width="252" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahi-0I-x2d" firstAttribute="top" secondItem="x82-ko-6Qt" secondAttribute="bottom" constant="8" id="6wG-0i-f9O"/>
                            <constraint firstItem="x82-ko-6Qt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7qg-p1-oAA"/>
                            <constraint firstItem="Fem-Mm-1cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U3a-BK-8R3"/>
                            <constraint firstItem="ahi-0I-x2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UtC-QN-UrT"/>
                            <constraint firstItem="Fem-Mm-1cn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XGt-kg-LYY"/>
                            <constraint firstItem="x82-ko-6Qt" firstAttribute="top" secondItem="Fem-Mm-1cn" secondAttribute="bottom" constant="8" id="aQ6-Ft-WGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fem-Mm-1cn" secondAttribute="trailing" constant="20" id="gB2-6f-P1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x82-ko-6Qt" secondAttribute="trailing" constant="20" id="td4-ub-nc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Qdg-II-T2K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RfY-05-nUe">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="7JK-s7-aGb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wg1-aN-X9g">
                            <connections>
                                <segue destination="8O6-Ch-f2c" kind="unwind" unwindAction="unwindToMealListWithSender:" id="iWD-3g-tgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="VBf-un-gRT" id="hWQ-b4-M1g"/>
                        <outlet property="photoImageView" destination="x82-ko-6Qt" id="86J-5F-aA1"/>
                        <outlet property="ratingControl" destination="ahi-0I-x2d" id="PqY-kq-7Fp"/>
                        <outlet property="saveButton" destination="Wg1-aN-X9g" id="5i1-sb-297"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8O6-Ch-f2c" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="40J-1H-RiR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="GZb-nt-RPL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfQ-2p-T2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNq-ZA-4St" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXD-Et-uH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1b-Ap-FTP" kind="relationship" relationship="rootViewController" id="EPH-7k-6Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-01-A26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBD-1S-yuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58S-Br-0dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDX-kY-UAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3g-QQ-jiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-DO-S8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PI3-Di-xPg"/>
    </inferredMetricsTieBreakers>
</document>
